<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="controls" id="controlMenu">
            <div id="menuToggle" class="control-group collapsed">
                <p>Controls</p>
            </div>
            <div class="control-group">
                <p>Background Brightness</p>
                <div class="input-elements">
                    <input type="range" min="0.5" max="4.5" step="0.01" value="2" data-default-value="2" id="backgroundBrightness">
                </div>
            </div>
            <div class="control-group">
                <p>Background Contrast</p>
                <div class="input-elements">
                    <input type="range" min="0" max="20" step="0.1" value="3" data-default-value="3" id="backgroundContrast">
                </div>
            </div>
            <div class="control-group">
                <p>Background Opacity</p>
                <div class="input-elements">
                    <input type="range" min="0" max="1" step="0.01" value="1" data-default-value="1" id="backgroundOpacity">
                </div>
            </div>
            <div class="control-group selecting">
                <p>Background Color</p>
                <div class="input-elements">
                    <input type="hidden" value="" id="backgroundBgColorCompiledInput" />
                    <label for="backgroundBgColorHue">Hue</label><input type="range" min="0" max="360" step="1" value="180" data-default-value="180" id="backgroundBgColorHue">
                    <label for="backgroundBgColorSat">Saturation</label><input type="range" min="0" max="100" step="0.1" value="57" data-default-value="57" id="backgroundBgColorSat">
                    <label for="backgroundBgColorLit">Lightness</label><input type="range" min="0" max="100" step="0.1" value="32" data-default-value="32" id="backgroundBgColorLit">
                </div>
            </div>
            <div class="control-group">
                <p>Caustic Strength</p>
                <div class="input-elements">
                    <input type="range" min="1" max="20" step="0.1" value="4" data-default-value="4" id="causticStrength">
                </div>
            </div>
            <div class="control-group">
                <p>Caustic Blur</p>
                <div class="input-elements">
                    <input type="range" min="0" max="40" step="0.1" value="12" data-default-value="12" id="causticBlur">
                </div>
            </div>
            <div class="control-group">
                <p>Caustic Border Color</p>
                <div class="input-elements">
                    <input type="hidden" value="" id="causticColorCompiledInput" />
                    <label for="causticColorHue">Hue</label><input type="range" min="0" max="360" step="1" value="240" data-default-value="240" id="causticColorHue">
                    <label for="causticColorSat">Saturation</label><input type="range" min="0" max="100" step="0.1" value="100" data-default-value="100" id="causticColorSat">
                    <label for="causticColorLit">Lightness</label><input type="range" min="0" max="100" step="0.1" value="85" data-default-value="85" id="causticColorLit">                                        
                </div>
            </div>
            <div class="control-group">
                <p>Ripple Strength</p>
                <div class="input-elements">
                    <input type="range" min="0" max="3" step="0.02" value="1.1" data-default-value="1.1" id="rippleStrength">
                </div>
            </div>
            <div class="control-group">
                <p>Ripple Color</p>
                <div class="input-elements">
                    <input type="hidden" value="" id="rippleColorCompiledInput" />
                    <label for="rippleColorHue">Hue</label><input type="range" min="0" max="360" step="1" value="180" data-default-value="180" id="rippleColorHue">
                    <label for="rippleColorSat">Saturation</label><input type="range" min="0" max="100" step="0.1" value="100" data-default-value="100" id="rippleColorSat">
                    <label for="rippleColorLit">Lightness</label><input type="range" min="0" max="100" step="0.1" value="100" data-default-value="100" id="rippleColorLit">
                    <label for="rippleColorAlpha">Alpha</label><input type="range" min="0" max="1" step="0.01" value="0.45" data-default-value="0.45" id="rippleColorAlpha">
                </div>
            </div>
            <div class="control-group">
                <p>Reset to Defaults</p>
                <div class="input-elements">
                    <button id="resetToDefaults">Reset</button>
                </div>
            </div>
        </div>
        <div class="background-container" id="backgroundContainer">
            <div class="caustic-container" id="causticContainer">
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>